<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="于鑫舟">
    
    <title>
        
            那些拍毕业照的片段... |
        
        于鑫舟的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jfif">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"greyballoonyu.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jfif","favicon":"/images/logo.jfif","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/title_logo.jfif">
                </a>
            
            <a class="logo-title" href="/">
                于鑫舟的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">那些拍毕业照的片段...</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jfif">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">于鑫舟</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-14 21:00:31
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%91%84%E5%BD%B1/">摄影</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>937 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <font size=4>

<!--  -->
<p><img src="https://m1.im5i.com/2022/07/30/UCAao7.jpg" alt="UCAao7.jpg"> 出镜人（从左至右）：嘉哥、耿耿、阳哥、我👆</p>
<p>打上周起，我们就在谋划拍毕业照的事情了。嘉哥刚入手一个单反（佳能5D4+镜头24-105mm f/4L），兴致高涨，也急于练手。作为人像摄影的入门学员，在宿舍内部抓拍了几张我的特写后，嘉哥就背负毕业照摄影师的重任，于6月10日傍晚在校本部主楼广场处又给我拍了一张照片，宣布宿舍毕业照拍摄活动的开始👇</p>
<!--  -->
<p><img src="https://m1.im5i.com/2022/07/30/UCAyLp.jpg" alt="UCAyLp.jpg"></p>
<p>那天傍晚的天空好美，柔和的光芒使得不管在校园的哪个角落拍摄都很有感觉。我偏爱角落的风景，特别是本部中门东侧的那排苏联式老居民楼，爬山虎爬满了楼房的外墙，很安静。也许是不适合取光，或是停了一些汽车，我们最终没有选择在那里拍照。不过，在去往操场的路上，我们找到一个有意思的地方，也许是最体现北邮特色的地方，那就是校园网核心机房（似乎北京很多大学都和我们的校园网有关联），而且我个人很喜欢机房外墙的灰白色调。出镜人：左边我，中间阳哥，右边耿耿👇</p>
<!--  -->
<p><img src="https://m1.im5i.com/2022/07/30/UCA68v.jpg" alt="UCA68v.jpg"></p>
<p>在操场上，我们看到了很多同样在拍毕业照的人。我们四个人在草坪上拍出了如下照片，十分正经。出镜人（从左至右）：我、阳哥、耿耿、嘉哥👇</p>
<!--  -->
<p><img src="https://m1.im5i.com/2022/07/30/UCAKKG.jpg" alt="UCAKKG.jpg"></p>
<p>当然，创新精神十足的我们还拍摄了一些风格独特的毕业照，比如在健身器材上悬挂，拍完只感觉胳膊酸疼，提醒我该加强上肢力量了。<br>操场取景结束后，天色渐暗，我们赶快在图书馆外面的楼梯处拍摄了两张照片，不得不说这两张照片是我最喜欢的，无论是色调还是氛围。创意源自阳哥pyq里的一组毕业照，还有点儿披头士《Abbey Road》专辑封面的风格。与最开始的照片为同一组，梦幻联动，出镜人（从左至右）：嘉哥、耿耿、阳哥、我👇</p>
<!--  -->
<p><img src="https://m1.im5i.com/2022/07/30/UCAOPY.jpg" alt="UCAOPY.jpg"></p>
<p>回宿舍的路上，在超市，嘉哥继续抓拍我的特写，效果还算不错，不过方便面我是一盒都没拿走👇</p>
<!--  -->
<p><img src="https://m1.im5i.com/2022/07/30/UCARZw.jpg" alt="UCARZw.jpg"></p>
<p>第二天的上午，我们继续拍摄。这次的拍摄队伍由学六644的五人（言哥由于工作原因不能过来，蛮可惜）+ 一名宿舍编外人员（杭哥）组成。白天的拍摄场景是一些比较经典的地方，我们也都摆出了一些经典的姿势。夏日的炎热影响了我们的拍摄体验，但所幸出片甚佳。放一张我们在广场上的照片吧，出镜人（从左至右）：耿耿、杭哥、嘉哥、我、阳哥、慕总👇</p>
<!--  -->
<p><img src="https://m1.im5i.com/2022/07/30/UCAwfF.jpg" alt="UCAwfF.jpg"></p>
<p>除了嘉哥和阳哥高超的拍摄水平，美图秀秀也为毕业照出了不少力，以前我是基本不用自带相机美颜以外的P图软件的，这次发现美图秀秀意外的好使，不仅能去掉脸上的一些讨厌的小细节，还能一键美化照片色调（日系滤镜的毕业照无敌）。<br>除了照片里的这些人，还有学二227的兄弟们、MC世翔等诸多好友没来得及拍照，希望有机会能够补上。自己以及身边的大多数人会留在本校继续读研，所以离别的氛围不是很重。不过还是有一些朋友会离开本校，有些伤感，祝愿我们都会有一个灿烂的前途。</p>
</font>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：那些拍毕业照的片段...</li>
        <li>本文作者：于鑫舟</li>
        <li>创建时间：2021-06-14 21:00:31</li>
        <li>
            本文链接：https://yuxinzhou.top/2021/06/14/那些拍毕业照的片段/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/20/2021%E5%A4%AE%E7%BE%8E%E6%AF%95%E4%B8%9A%E5%B1%95%E8%A7%82%E5%90%8E%E6%84%9F/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021央美毕业展观后感</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/05/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">为什么要搭建个人博客</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">于鑫舟</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
