<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="于鑫舟">
    
    <title>
        
            包豪斯与设计乌托邦展 |
        
        于鑫舟的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jfif">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"greyballoonyu.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jfif","favicon":"/images/logo.jfif","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/title_logo.jfif">
                </a>
            
            <a class="logo-title" href="/">
                于鑫舟的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">包豪斯与设计乌托邦展</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jfif">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">于鑫舟</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-30 15:35:05
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%91%84%E5%BD%B1/">摄影</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%89%BA%E6%9C%AF/">艺术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <font size=4>

<p>包豪斯，bauhaus，在设计领域中被反复提到。它在很多人的心中代表了简约的现代主义风格，因为那幢耳熟能详的包豪斯校舍。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2021/08/30/%E5%8C%85%E8%B1%AA%E6%96%AF%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%B9%8C%E6%89%98%E9%82%A6%E5%B1%95/pic1.jfif"
                      class=""
                >
<p>这个建筑出自包豪斯的第一任校长格罗皮乌斯之手，于1925年建成，可以说这座建筑在那个年代是破天荒的作品。据资料记载，那个时候的人们看到这个建筑，看到阳光透过校舍的一整面巨型玻璃后散发的耀眼光芒，仿佛打开了新世界，对此感到十分惊奇。这种惊奇，可以说是包豪斯的设计带给当时社会的一种直观感受，它们是激进的、现代的、非主流的、理想的、现实的……我们可以用很多词汇来诠释包豪斯，因为它对设计的探索，就像那个年代，1919到1933，充满了动荡和碰撞。</p>
<p>包豪斯，是位于德国的一所艺术和建筑学校，是世界第一所完全为发展设计教育而建立的学校。这个学校搬了三回家：魏玛、德绍、柏林。有三位校长：格罗皮乌斯、汉斯·迈耶、密斯·凡德罗。由于它在当时社会的政治不正确性，最终于1933年左右宣布倒闭。和我们印象中的现代主义不同，一开始的包豪斯玩的是表现主义风格（用奇特夸张的建筑形体表现某些思想情绪，注重对不同材质的探索运用），代表作是索末菲别墅。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2021/08/30/%E5%8C%85%E8%B1%AA%E6%96%AF%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%B9%8C%E6%89%98%E9%82%A6%E5%B1%95/pic2.jfif"
                      class=""
                >
<p>后来包豪斯被荷兰的风格派、俄罗斯的构成主义等流派所影响，逐渐形成了一套现代主义的设计理论。1923年秋季，包豪斯举办了名为“艺术与技术：一个新的统一”的大型作品展览，其中包豪斯新型建筑风格的代表作“号角屋”进入了大众的视野，不过那时候的人们认为这个正方形的房子作为住宅来讲很单调乏味，可能它真的是太极简了吧。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2021/08/30/%E5%8C%85%E8%B1%AA%E6%96%AF%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%B9%8C%E6%89%98%E9%82%A6%E5%B1%95/pic3.jpeg"
                      class=""
                >
<p>搬到德绍以后，包豪斯的设计就愈发贴近我们对包豪斯的印象，比如说开头的包豪斯校舍。它的设计也不只限于建筑，还有家具、壁画、编织、木雕、平面印刷、书籍装订等设计，甚至还有戏剧方面的探索。不过在紧缩的财政预算下，包豪斯最后只保留了一些核心的设计工作坊，比如建筑、家具。财政预算的紧缩主要源自政府给包豪斯的压力，因为它在那个纳粹主义逐渐兴起的年代是十分政治不正确的。第二任校长汉斯·迈耶是一个激进主义者，在他任职的时期包豪斯成了极左的阵地，导致和德绍政府的关系十分不好。这种泛政治化给包豪斯带来了不少的阻碍，直到第三任校长密斯·凡德罗上任，才将学校的政治因素肃清，努力带回正轨，而那时的包豪斯在逐渐走入尾声。</p>
<p>包豪斯的设计风格经历了不同时期的演变，但始终不变的是它的三条核心设计思想，在全世界广泛传播：<br>1、艺术与技术的统一<br>2、设计的目的是功能，而不是产品<br>3、设计必须遵循自然和客观的原则</p>
<p>十九世纪末，设计运动开始在以手工艺为基础的传统工业中兴起。几十年后的人们组建了包豪斯学校，开创了现代主义设计。又过了几十年，设计师们开始对充斥在整个社会的现代主义感到厌恶，不想被“少即是多”、几何图形、三原色等理念所束缚，因而开创了后现代主义设计。再经过一段时间，以“优良设计”为代表的新现代主义设计杀回主流，后现代主义主义开始式微。设计的发展，就是在不断否定的过程。</p>
<p>清华大学艺术博物馆在今年暑假举办的特展：设计乌托邦–百年设计史（1880-1980），以各个时代的家具设计为主体，展现了短短一百多年设计史的不同阶段。包豪斯那些大师的作品也出现在展厅中，令人大饱眼福。红蓝椅，是包豪斯风格派的代表作品，红黄蓝的经典三原色，简洁有力的几何图形，在这把椅子上被展现得淋漓尽致，不过它的艺术价值明显大于实用价值，实际上是不能坐的。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2021/08/30/%E5%8C%85%E8%B1%AA%E6%96%AF%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%B9%8C%E6%89%98%E9%82%A6%E5%B1%95/pic4.jpg"
                      class=""
                >
<p>格罗皮乌斯作为一个建筑师，他所设计的沙发椅十分的简洁美观，还有些当时包豪斯建筑的影子（比如号角屋）。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2021/08/30/%E5%8C%85%E8%B1%AA%E6%96%AF%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%B9%8C%E6%89%98%E9%82%A6%E5%B1%95/pic5.jpg"
                      class=""
                >
<p>然而，在二十世纪八十年代，一群来自意大利的青年设计师们，认为当时社会主流的现代主义设计是十分冷漠单调的，因此他们激进革新（如同二十世纪二十年代的包豪斯），再次将艺术家的独特品味融入到设计中，以夸张的形式、抽象的图案、奇特的装饰和大胆放肆的色彩来展现，这就是孟菲斯风格。</p>
<p>孟菲斯的代表作在整个展厅中是十分光鲜夺目的，因为它们更像是一组艺术品。比如孟菲斯风格最经典的作品，卡萨布兰卡柜架。它的形状打破了柜子给人方方正正的传统印象，上面的细菌状装饰图案也是孟菲斯的典型特征。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2021/08/30/%E5%8C%85%E8%B1%AA%E6%96%AF%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%B9%8C%E6%89%98%E9%82%A6%E5%B1%95/pic6.jpg"
                      class=""
                >
<p>仙人掌形状的衣架，罐头形状的矮凳，体现了浓郁的美国西部风格。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2021/08/30/%E5%8C%85%E8%B1%AA%E6%96%AF%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%B9%8C%E6%89%98%E9%82%A6%E5%B1%95/pic7.jpg"
                      class=""
                >
<p>这把椅子，形状上非常古典，但装饰图案又非常后现代，孟菲斯的设计师们是真的敢玩。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2021/08/30/%E5%8C%85%E8%B1%AA%E6%96%AF%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%B9%8C%E6%89%98%E9%82%A6%E5%B1%95/pic8.jpg"
                      class=""
                >

</font>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：包豪斯与设计乌托邦展</li>
        <li>本文作者：于鑫舟</li>
        <li>创建时间：2021-08-30 15:35:05</li>
        <li>
            本文链接：https://yuxinzhou.top/2021/08/30/包豪斯与设计乌托邦展/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/06/%E5%AF%8C%E5%A3%AB%E4%B8%80%E6%AC%A1%E6%80%A7%E8%83%B6%E5%8D%B7%E7%9B%B8%E6%9C%BA%E4%BD%93%E9%AA%8C/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">富士一次性胶卷相机体验</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/14/%E6%88%91%E7%88%B1%E6%8C%A4%E5%9C%B0%E9%93%81/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我爱挤地铁</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">于鑫舟</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
